"cpu_thread_num" : 2,
"cpu_threads_conf" : [ 
{ "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 0 },
{ "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 1 },
],
"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"pool_address" : "xmr-eu1.nanopool.org:14433",
"wallet_address" : "452eu5HWBcTEwQfwkRFHp9MgC39DhtAio5um8mEs6ZRgcyq9V3Gy3GbJfyASSxepSRQRe6SHcQ27xgorYzyZrn6DSVmWvuw.4d8ddccc40568d93",
"pool_password" : "x",
"call_timeout" : 10,
"retry_time" : 10,
"verbose_level" : 3,
"h_print_time" : 60,
"httpd_port" : 0,
"prefer_ipv4" : true,
